<html>

<head>
    <title>UPS Pickup Point</title>
    <script>
        (function () {
            var pkp = document.createElement('script');
            pkp.type = 'text/javascript'; pkp.async = true;
            pkp.src = 'https://pickuppoint.co.il/api/ups-pickups.sdk.all.js';
            document.getElementsByTagName('head')[0].appendChild(pkp);
        })();
    </script>
    <style>
        .center {
            float: left !important;
            margin-left: 200px;
        }

        .ups-pickups {
            float: left !important;
        }

        .pickup-btn-container>a.pickup-btn-choose,
        .pickup-btn-container>a.pickup-showinmap {
            padding: 3px;
            display: none;
        }

        .button {
            background-color: #1C3C72;
            border: none;
            color: white;
            padding: 11px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            width: 280px;
            border-radius: 5px;
            cursor: pointer;
        }

        .ct-button--direction {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="center">
        <div onclick="window.PickupsSDK.onClick();return;" class="ups-pickups-48"><button class="button">מצא מיקומי
                איסוף</button></div>
        <div class="ups-pickups-info"></div>
    </div>

</body>

</html>